
<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <meta name="p:domain_verify" content="e82057f2a598e56f66741fc70f67fcb2" />
    <meta property="fb:pages" content="817550794974790" />
    <title>Hotels &amp; Vacation Rentals Near Liverpool Hope University | Trip101</title>
    <meta name="description" content="Choose among the best hotels and vacation rentals accommodations Near Liverpool Hope University." />
    <meta property="og:title" content="Hotels &amp; Vacation Rentals Near Liverpool Hope University" />
    <meta property="og:url" content="https://trip101.com/article/accommodations-near-liverpool-hope-university" />
    <meta property="og:site_name" content="Trip101" />
    <meta property="og:image" content="http://aff.bstatic.com/images/hotel/max500/228/22887196.jpg" />
    <meta property="og:description" content="Choose among the best hotels and vacation rentals accommodations Near Liverpool Hope University." />
    <meta property="og:type" content="article" />
    <meta name="twitter:site_name" content="Trip101" />
    <meta name="twitter:site" content="@trip101com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Choose among the best hotels and vacation rentals accommodations Near Liverpool Hope University." />
    <meta name="twitter:image" content="http://aff.bstatic.com/images/hotel/max500/228/22887196.jpg" />
    <meta name="image" content="http://aff.bstatic.com/images/hotel/max500/228/22887196.jpg" />
    <link rel="canonical" href="./index.html">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="ATOM" href="https://trip101.com/feed" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    <style amp-custom>

        body {
            font-family: "Source Sans Pro", sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            color: rgba(0,0,0,0.8);
            font-family: "Source Sans Pro",sans-serif;
            font-style: normal;
            font-weight: 600;
            line-height: 1.4;
            margin-bottom: 0.5rem;
            margin-top: 0.2rem;
            text-rendering: optimizeLegibility;
        }

        label {
            color: #4d4d4d;
            cursor: pointer;
            display: block;
            font-size: 0.875rem;
            font-weight: normal;
            line-height: 1.5;
            margin-bottom: 0;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 0;
            background-color: #FFFFFF;
            border-style: solid;
            border-width: 1px;
            border-color: #cccccc;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            color: rgba(0,0,0,0.75);
            display: block;
            font-family: inherit;
            font-size: 0.875rem;
            height: 2.3125rem;
            margin: 0 0 1rem 0;
            padding: 0.5rem;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: border-color 0.15s linear,background 0.15s linear;
            -moz-transition: border-color 0.15s linear,background 0.15s linear;
            -ms-transition: border-color 0.15s linear,background 0.15s linear;
            -o-transition: border-color 0.15s linear,background 0.15s linear;
            transition: border-color 0.15s linear,background 0.15s linear;
        }

        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 0;
            border-style: solid;
            border-width: 0;
            cursor: pointer;
            font-family: "Raleway",sans-serif;
            font-weight: normal;
            line-height: normal;
            margin: 0 0 1.25rem;
            position: relative;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 0.875rem 1.75rem 0.9375rem 1.75rem;
            font-size: 1rem;
            background-color: #57a3e8;
            border-color: #1f84e0;
            color: #FFFFFF;
            transition: background-color 300ms ease-out;
        }

        p {
            font-size: 1rem;
            margin-top: 0;
        }

        header {
            border-bottom: 1px solid #F2F2F2;
            padding: 10px 10px;
        }

        .container {
            width: 720px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        h3 {
            color: rgba(0,0,0,0.8);
            font-family: "Source Sans Pro",sans-serif;
            font-style: normal;
            font-weight: 600;
            line-height: 1.4;
            margin: 0.5rem;
            text-rendering: optimizeLegibility;
        }

        .ampTabContainer {
            display: flex;
            flex-wrap: wrap;

            box-shadow: 1px 1px 16px rgba(0,0,0,0.4)
        }

        .tabButton[selected] {
            outline: none;
            background: #fff;
            outline: none;
            color: #222222;
        }

        .tabButton {
            list-style: none;
            flex-grow: 1;
            cursor: pointer;
            padding: 1rem 2rem;
            padding-left: 10px;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            font-size: 0.9em;
            background: #EFEFEF;
        }

        .tabButton amp-img {
            margin-right: 7px;
        }

        .tabContent {
            display: none;
            width: 100%;
            order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
            padding: 0 17px;
        }

        .tabButton[selected]+.tabContent {
            display: block;
        }

        amp-selector .tabButton[selected] {
            outline: none;
        }

        h6 {
            font-size: 1rem;
        }

        input#destination {
            background-image: none, url('./assets/img/pin.svg');
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 37px;
        }

        .row {
            display: flex;
        }

        .row .col {
            margin-left: 20px;
            flex-grow: 1;
        }

        .col.no-margin-left {
            margin-left: 0;
        }

        .full-width {
            width: 100%;
        }

        .highlight {
            font-size: 0.85rem;
            color: #158c09;
        }

        .right {
            float: right;
        }

        .article {
            padding: 0 0.875rem;
        }

        @media screen and (max-width: 720px) {
            .container {
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <amp-img layout="fixed" height="33" width="120" src="./assets/img/logo.png"></amp-img>
        </div>
    </header>
    <div class="container">
        <h3>Hotels & Vacation Rentals Near Liverpool Hope University From 50 USD</h3>
        <div class="panels">
            <amp-img  layout="flex-item" height="200" src="./assets/img/liverpool.jpg"></amp-img>
            <amp-selector role="tablist"
                          layout="container"
                          class="ampTabContainer">
                <div role="tab"
                     class="tabButton"
                     selected
                     option="a">
                    <amp-img layout="fixed" height="20" width="20" src="./assets/img/home.png"></amp-img>
                    <span>Vacation Rentals</span></div>
                <div role="tabpanel"
                     class="tabContent">
                    <h6>Search the best Holiday Homes & Rentals</h6>
                    <div class="input-field">
                        <label for="destination">Destination:</label>
                        <input id="destination" type="text" placeholder="England, UK">
                    </div>

                    <div class="row">
                        <div class="input-field col no-margin-left">
                            <label for="check-in">Check-In</label>
                            <input id="check-in" type="date">
                        </div>
                        <div class="input-field col">
                            <label for="check-out">Check-Out</label>
                            <input id="check-out" type="date">
                        </div>
                    </div>
                    <button class="full-width">SEARCH</button>
                    <small class="powered-by right">
                        Powered by
                        <amp-img layout="fixed" height="20" width="90" src="./assets/img/homeaway.png"></amp-img>

                    </small>
                </div>
                <div role="tab"
                     class="tabButton"
                     option="b">
                    <amp-img layout="fixed" height="20" width="20" src="./assets/img/hotel.png"></amp-img>
                    <span>Hotels</span>
                </div>
                <div role="tabpanel"
                     class="tabContent">
                    <h6>Search the best hotel deals</h6>
                    <div class="input-field">
                        <label for="destination">Destination/Hotel or property name:</label>
                        <input id="destination" type="text" placeholder="England, UK">
                    </div>

                    <div class="row">
                        <div class="input-field col no-margin-left">
                            <label for="check-in">Check-In</label>
                            <input id="check-in" type="date">
                        </div>
                        <div class="input-field col">
                            <label for="check-out">Check-Out</label>
                            <input id="check-out" type="date">
                        </div>
                    </div>
                    <span class="highlight">Lowest Price Guarantee</span>
                    <button class="full-width">SEARCH</button>
                    <small class="powered-by right">
                        Powered by
                        <amp-img layout="fixed" height="27" width="64" src="./assets/img/booking.png"></amp-img>

                    </small>
                </div>
            </amp-selector>
        </div>
        <div class="article">
            <p>Liverpool Hope University has a campus in the suburbs of Childwall, which is only a few miles outside of Liverpool. If you prefer quiet areas or would like to relive your university days, consider selecting accommodations near the university. Childwall is an upscale neighborhood with a train station —Broad Green Train Station— that makes travelling to the city center, exploring the town, and visiting the many nearby Beatles attractions a breeze. Check out our list of the top hotels and vacation rentals accommodations near Liverpool Hope University starting from 50 USD:</p>
            <amp-iframe width="200" height="100"
                        sandbox="allow-scripts allow-same-origin"
                        layout="responsive"
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&q=europe">
            </amp-iframe>
        </div>
    </div>
</body>
</html>
